#运算符
#算术运算符：和C类语言基本一样，不同的是由于python存在隐式类型转换，所以多了个//（整除），还有**（幂）
#赋值运算符：包含复合赋值运算符，和C类语言相同，不同的有python支持链式赋值以及系列解包赋值
a=b=c=100
a,b=10,20
print(a,b,c,sep=" ")
#利用系列解包赋值交换变量的值
a,b=b,a
print(a,b,sep=" ")
#比较运算符：和C类语言很类似，但是有>=,<=
#逻辑运算符：和C语言类比——&&=and，||=or，！=not，某部分是否发生运算的讨论和C类语言相同
#注意and，or前后表达式不用括号，not后接表达式要括号，比如not (8>7)
#位运算：和C语言相同
#按位与&：同1为1
#按位或|：有1为1
#按位异或^：不同为1
#按位取反~：字面意思
#移位：左移不管最高位，右移最高端保留（符号位）,注意与2^n的关系,不要负数移位（UB）
print(-2>>2,8<<2)
#运算符优先级：() > ** > 正负号 > 算术符（+，-排倒数） > 移位 > & > ^ > | >比较符>赋值